spring.application.name=post_app
server.port=9090
#db configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true

# SQL RELATED THINGS

# Enter the username
spring.datasource.username=root

# Enter the password 
spring.datasource.password=Verma@123


# Mail Related things


#Enter your gmail Id
#spring.mail.username=ks3406800@gmail.com

#Enter your app password
# To create app password
#spring.mail.password=chsdlxnhxxyvszrd


spring.mail.username=spamsignin889@gmail.com
spring.mail.password=lslhvavigsjptvpl



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jpa vendor adapter configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.generate-ddl=true

spring.datasource.url= jdbc:mysql://localhost:3306/wda

